.servicios{
    grid-area: main;
    @media only screen and (max-width:600px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__articulo{
            width: 100%;
            padding: 10px;
        }
        &__titulo{
            text-align: center;
            color:$colorTitulo;
        }
        &__texto{
            font-size: 1rem;
            text-align: center;
            max-width: 100%;
            height: 70%;
        }
        &__img{
            max-width: 100%;
            align-self: flex-start;
            justify-self: flex-end
        }
    }
    @media only screen and (min-width: 600px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__articulo{
            width: 100%;
            padding: 10px;
        }
        &__titulo{
            text-align: center;
            color:$colorTitulo;
        }
        &__texto{
            font-size: 1.2rem;
            text-align: center;
            max-width: 100%;
            height: 70%;
        }
        &__img{
            max-width: 100%;
            align-self: flex-start;
            justify-self: flex-end
        }
    }
    @media only screen and (min-width: 992px){
        display: flex;
        flex-direction: column;
        &__articulo{
            width: 100%;
            display: flex;
            padding: 0;
            align-items: center;
        }
        &__titulo{
            text-align: center;
            color:$colorTitulo;
        }
        &__texto{
            font-size: 1.5rem;
            text-align: center;
            max-width: 100%;
        }
        &__img{
            max-width: 50%;
            justify-self: flex-end
        }
    }   
}
