header{
    grid-area: header;
    nav{
        grid-area: nav;                
    }
    section{
        align-self: center;
        grid-area: title;
        color: $colorTitulo;
        font-family: 'Orbitron', sans-serif;
        text-align: center;
    }    
    @media only screen and (max-width:600px){
        display: flex;
        flex-direction: column;
        section{
            font-size: 1rem;
        }
    }
    @media only screen and (min-width: 600px){
        display: grid;
        grid-template-areas:"nav nav"
                            "logo title";
        grid-template-columns: 44% 56%;
        grid-template-rows: auto auto;
    }
    @media only screen and (min-width: 992px){
        display: grid;
        grid-template-areas:"nav nav"
                            "logo title";
        grid-template-columns: 34% 66%;
        grid-template-rows: auto auto;
    }
}
.logo{
    &:hover{
        filter: saturate(450%);
    }
    @media only screen and (max-width:600px){
        justify-self:center;
        grid-area: logo;
        max-width: 75%;
        margin-left: 15%;
    }
    @media only screen and (min-width: 600px){
        justify-self:center;
        grid-area: logo;
        max-width: 100%;
        margin-left: 15%;
    }
    @media only screen and (min-width: 992px){
        justify-self:center;
        grid-area: logo;
        max-width: 100%;
        margin-left: 15%;
    }
}
